#drm.dataSource.driverClassName = oracle.jdbc.driver.OracleDriver
#drm.dataSource.driverClassName = com.mysql.jdbc.Driver
#drm.dataSource.url = jdbc\:mysql\://192.168.175.156\:3306/drm?useUnicode\=true&characterEncoding\=utf8
#drm.dataSource.url = jdbc:oracle:thin:@192.168.173.232:1521:adb1
#
#drm.dataSource.url = jdbc\:mysql\://127.0.0.1\:3306/drm?useUnicode\=true&characterEncoding\=utf8
#drm.dataSource.username = root
#drm.dataSource.username = cqemp
#drm.dataSource.password = root
#drm.dataSource.password =cqemp
#drm.dataSource.applicate.username=epmp
#drm.dataSource.applicate.password=epmp
#drm.dataSource.initialSize = 20
#drm.dataSource.maxActive = 50
#drm.dataSource.minIdle = 5
#drm.dataSource.maxIdle = 20
#drm.dataSource.maxWait = 1000
#drm.dataSource.logAbandoned=true
#drm.dataSource.removeAbandoned=true
#drm.dataSource.removeAbandonedTimeout=180

#########################################  \uff08\u5317\u4eac\uff09\u65b0\u5efa\u7684\u672c\u5730\u73af\u5883  ########################################
#drm.dataSource.driverClassName = oracle.jdbc.driver.OracleDriver
#drm.dataSource.url =jdbc:oracle:thin:@192.168.1.101:1521:orcl
#drm.dataSource.username =cqemp
#drm.dataSource.password =cqemp
#drm.dataSource.initialSize = 20
#drm.dataSource.maxActive = 50
#drm.dataSource.minIdle = 5
#drm.dataSource.maxIdle = 20
#drm.dataSource.maxWait = 1000
#drm.dataSource.logAbandoned=true
#drm.dataSource.removeAbandoned=true
#drm.dataSource.removeAbandonedTimeout=180
#------search server host address-----------#
#search.server.host=http://192.168.1.117
#search.server.port=5555
#search.server.username=admin
#search.server.password=trsadmin
#########################################  \u5317\u4eac\u672c\u5730\u6d4b\u8bd5\u73af\u5883  ########################################
drm.dataSource.driverClassName = com.mysql.jdbc.Driver
drm.dataSource.url =jdbc:mysql://localhost:3306/cyn_db?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&autoReconnectForPools=true
drm.dataSource.username =caiyn
drm.dataSource.password =123456
